<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}" lang="ko">
<body>
<div layout:fragment="content">
    <div class="list-outline">



        <style>
            .grd-text {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            /* 네모 안의 글자 크기 키우기 */
            .grd-text span {
                font-size: 24px;
            }

            #grd1 {
                /*background-color: #FF0000; !* 빨간색 배경색 *!*/
            }

            #grd2 {
                /*background-color: #00FF00; !* 초록색 배경색 *!*/
            }

            #grd3 {
                /*background-color: #0000FF; !* 파란색 배경색 *!*/
            }

            /* 나머지 요소들에도 원하는 색상을 추가해 주세요 */
            #grd4 {
                /*background-color: #FF00FF; !* 자홍색 배경색 *!*/
            }

            #grd5 {
                /*background-color: #FFFF00; !* 노란색 배경색 *!*/
                height: 100px;
            }

            #grd6 {
                /*background-color: #00FFFF; !* 청록색 배경색 *!*/
                height: 100px;
            }

            #grd7 {
                /*background-color: #FFA500; !* 오렌지색 배경색 *!*/
                background-color: rgba(69, 166, 69, 0.89); /* 어두운 초록색 배경색 */
                height: 100px;
            }

            #grd8 {
                /*background-color: #800080; !* 보라색 배경색 *!*/
                height: 100px;
            }

            #grd9 {
                /*background-color: #808080; !* 회색 배경색 *!*/
                height: 100px;
            }

            /* 나머지 요소들에도 원하는 색상을 추가해 주세요 */
            #grd10 {
                /*background-color: #000000; !* 검정색 배경색 *!*/
                height: 100px;
            }

            #grd11 {
                /*background-color: #FFD700; !* 금색 배경색 *!*/
                background-color: rgba(69, 166, 69, 0.89); /* 어두운 초록색 배경색 */
                height: 100px;
            }

            #grd12 {
                /*background-color: rgba(69, 166, 69, 0.89); !* 어두운 초록색 배경색 *!*/
                height: 100px;
            }

            #grd13 {
                /*background-color: #FF4500; !* 주황색 배경색 *!*/
                height: 100px;
            }

            #grd14 {
                /*background-color: #A52A2A; !* 갈색 배경색 *!*/
                height: 100px;
            }

            #grd15 {
                /*background-color: #8B008B; !* 어두운 보라색 배경색 *!*/
                background-color: rgba(69, 166, 69, 0.89); /* 어두운 초록색 배경색 */
                height: 100px;
            }

            #grd16 {
                /*background-color: #FF1493; !* 분홍색 배경색 *!*/
                height: 100px;
            }

            #grd17 {
                /*background-color: #2F4F4F; !* 짙은 회색 배경색 *!*/
                height: 100px;
            }

            #grd18 {
                /*background-color: #000080; !* 진한 파란색 배경색 *!*/
                height: 100px;
            }

            #grd19 {
                /*background-color: #00CED1; !* 양철색 배경색 *!*/
                background-color: rgba(69, 166, 69, 0.89); /* 어두운 초록색 배경색 */
                height: 100px;
            }

            #grd20 {
                /*background-color: #B0C4DE; !* 연한 파란색 배경색 *!*/
                height: 100px;
            }
        </style>





        <div class="add-invest">
                <button onclick="logout()" style="cursor: pointer;">로그아웃</button>
        </div>

        <th:block class="list-wrap">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5" id="grd1">
                            <div class="grd-text">
                                <span></span>
                            </div>
                        </div>
                        <div class="col-md-5" id="grd2">
                            <div class="grd-text">
                                <span></span>
                            </div>
                        </div>
                        <div class="col-md-1 " id="grd3">
                            <button class="btn btn-info" onclick="authorizationOpenBank()" style="cursor: pointer; margin-right: 20px;">뱅킹 인증</button>
                        </div>
                        <div class="col-md-1" id="grd4">
                            <button class="btn btn-info" style="cursor: pointer;">목표지출금액</button>
                        </div>
                        <div class="col-md-3" id="grd5"></div>
                        <div class="col-sm-3" id="grd6">
                            <div class="grd-text">
                                <span>핀포인트</span>
                            </div>
                        </div>
                        <div class="col-sm-3" id="grd7">
                            <div class="grd-text">
                                <div class="badge badge-info" th:text="${mypageDto.finpoint}"></div>
                            </div>
                        </div>
                        <div class="col-sm-3" id="grd8"></div>

                        <div class="col-md-3" id="grd9"></div>
                        <div class="col-sm-3" id="grd10">
                            <div class="grd-text">
                                <span>보유조각종류</span>
                            </div>
                        </div>
                        <div class="col-sm-3" id="grd11">
                            <div class="grd-text">
                                <div class="badge badge-info" th:text="${mypageDto.pieceKind}"></div>
                            </div>
                        </div>
                        <div class="col-sm-3" id="grd12"></div>

                        <div class="col-md-3" id="grd13"></div>
                        <div class="col-sm-3" id="grd14">
                            <div class="grd-text">
                                <span>보유조각수</span>
                            </div>
                        </div>
                        <div class="col-sm-3" id="grd15">
                            <div class="grd-text">
                                <div class="badge badge-info" th:text="${mypageDto.pieceCnt}"></div>
                            </div>
                        </div>
                        <div class="col-sm-3" id="grd16"></div>

                        <div class="col-md-3" id="grd17"></div>
                        <div class="col-sm-3" id="grd18">
                            <div class="grd-text">
                                <span>보유조각금액</span>
                            </div>
                        </div>
                        <div class="col-sm-3" id="grd19">
                            <div class="grd-text">
                                <div class="badge badge-info" th:text="${mypageDto.piecePrice}"></div>
                            </div>
                        </div>
                        <div class="col-sm-3" id="grd20"></div>
                    </div>
                </div>
                </div>
        </th:block>



        <script>
            function authorizationOpenBank() {
                fetch("/finpoint/bank/auth", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                    .then((response) => response.text())
                    .then(function (data) {
                        window.open(data, "인증", "width=800px, height=800px");
                    })
            }
        </script>

        <script>
            function logout() {
                fetch('/finpoint/logout', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }

                })
                    .then(response => {
                        if (response.ok) {
                            alert("로그아웃 완료")
                            window.location.href = "/finpoint/login";
                        } else {
                            alert(`Response Status: ${response.status}`);
                        }
                    })
                    .catch(error => {
                        console.log("전송 오류")
                    })
                }
        </script>
    </div>
</div>
</body>
</html>


